.. Mi Proyecto documentation master file, created by
   sphinx-quickstart on Mon Feb 12 12:00:00 2025.
   You can adapt this file completely to your needs.

Welcome to Mi Proyecto's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contenido:

   modulo1
   modulo2
   modulo3

Generar documentación para los módulos
=======================================

.. automodule:: modulo1
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: modulo1.Calculadora
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: modulo2
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: modulo3
    :members:
    :undoc-members:
    :show-inheritance:
